{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "plugins": [
      /** @see [openlayers/jsdoc-plugin-typescript](https://github.com/openlayers/jsdoc-plugin-typescript) */
      {
        "name": "jsdoc-plugin-typescript"
      },
      {
        "transform": "ts-transformer-imports"
      },
    ],
    "noEmit": true,
    "strict": true,
    "verbatimModuleSyntax": true,
  },
  "typeAcquisition": {
    "enable": true
  },
}